# myoshidan.WallpaperChanger.Activities

./: README.md
WallpaperChanger/: WallpaperChanger.sln
WallpaperChanger/WallpaperChanger/WallpaperChanger/: WallpaperChanger.csproj
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities/: WallpaperChanger.Activities.csproj
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities.Design/: DesignerMetadata.cs  WallpaperChanger.Activities.Design.csproj
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities.Design/Designers/: ChangeWallpaperDesigner.xaml  ChangeWallpaperDesigner.xaml.cs  GenerateWallpaperDesigner.xaml  GenerateWallpaperDesigner.xaml.cs  GenerateWallpaperWithImageFileDesigner.xaml  GenerateWallpaperWithImageFileDesigner.xaml.cs
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities.Design/Themes/: Icons.xaml
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities/Activities/: ChangeWallpaper.cs  GenerateWallpaper.cs  GenerateWallpaperWithImageFile.cs
WallpaperChanger/WallpaperChanger/WallpaperChanger.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
WallpaperChanger/WallpaperChanger/WallpaperChanger/Models/: WallpaperChanger.cs  WallpaperGenerater.cs
WallpaperChanger/WallpaperChanger/WallpaperChanger/Properties/: Resources.Designer.cs  SharedResources.cs
myoshidan.WallpaperChanger/: myoshidan.WallpaperChanger.sln
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/: myoshidan.WallpaperChanger.csproj
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities/: myoshidan.WallpaperChanger.Activities.csproj
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities.Design/: DesignerMetadata.cs  myoshidan.WallpaperChanger.Activities.Design.csproj
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities.Design/Designers/: ChangeWallpaperDesigner.xaml  ChangeWallpaperDesigner.xaml.cs  GenerateWallpaperDesigner.xaml  GenerateWallpaperDesigner.xaml.cs  GenerateWallpaperWithImageFileDesigner.xaml  GenerateWallpaperWithImageFileDesigner.xaml.cs
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities/Activities/: ChangeWallpaper.cs  GenerateWallpaper.cs  GenerateWallpaperWithImageFile.cs
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  SharedResources.cs
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/Models/: WallpaperChanger.cs  WallpaperGenerater.cs
myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/myoshidan.WallpaperChanger/Properties/: Resources.Designer.cs  SharedResources.cs
